<style>
     body {
  background: #a5c422;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  
}

a {
     color: #252525;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
.contact-info {
  padding-top: 10px;
}

.contact-info .fa {
  background: #393939;
  border-radius: 100%;
  color: #ffffff;
  font-size: 15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 2px;
}
  
   .navbar-col2 {
    width:100vw;
    margin-top:550px;
    position: fixed;
    margin-left: 1.%;
    float:left;
    top: 0;
    height:50px;
    background-color:#9db91f;
  }
  p {
  
  font-weight: normal;
  line-height: 24px;
}
  
  .navbar-button{
    width: 19%;
    margin-right:1%;
    float: left;
    height: 100%;
    text-align: center;
    font-size: 16px;
    color: #ddd;
    overflow: hidden;
  }
  .navbar-button:hover{
    background-color: #87a017;
  
  
  }
  .navbar-button:hover .navbar-button-line{
    background-color: red;
  
  }
  .icon1{
    /* margin-top: 2px; */
  margin-left: 20px;
    float:left;
    text-align: center;
    width: 30px;
    height:30px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
  
  }
  .icon1-home{
    background-image: url('../images/home.png');
  }
  .icon1-aboutus{
     background-image: url('../images/aboutus.png');
  }
  .icon1-benefits{
    background-image: url('../images/benefits.png');
  }
  .icon1-contact{
    background-image: url('../images/contactus.png');
  }
  .icon1-appointment{
    background-image: url('../images/appointment.png');
  }
  .icon1-search{
    background-image: url('../images/search-12-16(1).png');
  }
  .button-text {
    font-size: 0.48em;
    font-weight:800;
    color: black;
    margin-bottom: -5px;
    margin-left: -7px;
   
  
  }
  .button-text1 {
    font-size: 0.8em;
    color: black;
    margin-bottom: -5px;
    margin-left: -7px;
    /* height: 20px; */
    /* line-height: 28px; */
    /* margin-left:30px;  */
    /* float: left; */
   
  
  }
</style>


















<!DOCTYPE html>
<html lang="en">
<head>

     <title>Contact Us</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="font-awesome.min.css">
     <link rel="stylesheet" href="animate.css">
     <link rel="stylesheet" href="../css/owl.carousel.css">
     <link rel="stylesheet" href="../css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="tooplate-style.css">

</head>
<body style="background-color: #a5c422;"id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <!-- <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> -->


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to Mebina HealthCare Solutions Limited</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-whatsapp"></i><a href="tel: +2348023270716">+2348023270716</a>  </span>
                         <span class="date-icon"><i class="fa fa-whatsapp"></i><a href="tel: +2348063190409">+2348063190409</a> </span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">realhealth4all@gmail.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    
               </div>
               <!-- <i class="fa fa-h-square"></i> -->

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="../index.html" class="smoothScroll">Home</a></li>
                         <li><a href="aboutus.html" class="smoothScroll">About Us</a></li>
                         <li><a href="benefits.html" class="smoothScroll">Benefits</a></li>
                         <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                         <li><a href="partnership.html" class="smoothScroll">Partnership</a></li>

                         <li class="appointment-btn" ><a href="https://form.jotform.com/212554606111546">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>
     
     <!-- contact -->
     <section data-stellar-background-ratio="5">
        <div class="container">
             <div class="row4">

                  <!-- <div class="col-md-4 col-sm-4"> -->
                       <div class="footer-thumb"> 
                            <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                            <p>TELEMEDICINE ALSO AVAILABLE AT AN ADDITIONAL COST.</p>

                            <div class="contact-info">
                                 <p><i class="fa fa-phone"></i><a href="tel: +2348023270716">08023270716</a></p>
                                 <p><i class="fa fa-phone"></i> <a href="tel: +2348063190409">08063190409</a> </p>
                                 <p><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">realhealth4all@gmail.com</a></p>
                            </div>
                            <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                                 <li><a href="#" class="fa fa-instagram"></a></li>
                                 <li><a href="mebinacare.com" class="fa fa-globe"></a> Visit our Website</li>
                            </ul>
                       </div>
                  <!-- </div> -->

                  <!-- <div class="col-md-4 col-sm-4"> 
                       <div class="footer-thumb"> 
                            <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                            <div class="latest-stories">
                                 <div class="stories-image">
                                      <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                 </div>
                                 <div class="stories-info">
                                      <a href="#"><h5>Amazing Technology</h5></a>
                                      <span>March 08, 2018</span>
                                 </div>
                            </div>

                            <div class="latest-stories">
                                 <div class="stories-image">
                                      <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                 </div>
                                 <div class="stories-info">
                                      <a href="#"><h5>New Healing Process</h5></a>
                                      <span>February 20, 2018</span>
                                 </div>
                            </div>
                       </div>
                  </div> -->

                  <!-- <div class="col-md-4 col-sm-4"> 
                       <div class="footer-thumb">
                            <div class="opening-hours">
                                 <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                 <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                                 <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                                 <p>Sunday <span>Closed</span></p>
                            </div> 

                            <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                                 <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                       </div>
                  </div> -->

                  <div class="col-md-12 col-sm-12 border-top">
                      
                       <!-- <div class="col-md-6 col-sm-6">
                            <div class="footer-link"> 
                                 <a href="#">Laboratory Tests</a>
                                 <a href="#">Departments</a>
                                 <a href="#">Insurance Policy</a>
                                 <a href="#">Careers</a>
                            </div>
                       </div> -->
                       <div class="col-md-2 col-sm-2 text-align-center">
                            <div class="angle-up-btn"> 
                                <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                            </div>
                       </div>   
                  </div>
                  
             </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="copyright-text"> 
                 <p>Copyright &copy; 2021 Boltz Designs
                 
                 | Design: <a rel="nofollow" href="https://www.boltzdesigns.tech" target="_parent">Boltz Designs</a></p>
            </div>
       </div>
    </section>
    </body>
  
    </html>
